# SlideUp-Android

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  build.gradle  local.properties
SlideUp/app/: build.gradle
SlideUp/app/src/androidTest/java/com/example/slideup/: ExampleInstrumentedTest.java
SlideUp/app/src/main/res/drawable/: ic_call_black_24dp.xml
SlideUp/app/src/main/res/values/: colors.xml
SlideUp/app/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slideup/: SlideDownViewActivity.java  SlideEndViewActivity.java  SlideStartViewActivity.java  SlideUpViewActivity.java
app/src/main/res/drawable/: rounded_corners_bg.xml  rounded_down_corners_bg.xml  rounded_end_corners_bg.xml  rounded_start_corners_bg.xml  rounded_up_corners_bg.xml
app/src/main/res/layout/: activity_slide_down_view.xml  activity_slide_end_view.xml  activity_slide_start_view.xml  activity_slide_up_view.xml  content_slide_down_view.xml  content_slide_end_view.xml  content_slide_start_view.xml  content_slide_up_view.xml
app/src/main/res/menu/: menu_slide_down_view.xml  menu_slide_end_view.xml  menu_slide_start_view.xml  menu_slide_up_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/slideup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
