buildscript {
    ext {
        versions = [
                support        : '27.0.1',
                SlideUp        : '2.2.1',
                Rx             : [
                        Java     : '1.3.0'
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
